VERSSupportFiles/vers3-history.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:vers="http://www.prov.vic.gov.au/VERS"
	   targetNamespace="http://www.prov.vic.gov.au/VERS"
	   elementFormDefault="qualified">

<xs:element name="VEOHistory">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Version" type="xs:string" default="3.0"/>
      <xs:element ref="vers:Event" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Event">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="EventDateTime" type="xs:string"/>
      <xs:element name="EventType" type="xs:string"/>
      <xs:element name="Initiator" type="xs:string"/>
      <xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="Error" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
